{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}
{% block headline %}My headline will go here{% endblock %}
{% block byline %}By me{% endblock %}
{% block pubdate %}
    <time datetime="2019-03-12" pubdate>Mar. 12, 2019</time>
{% endblock %}
<div class="main-container">
  <div class="yeogurt-info">
    <h1>Welcome to Yeogurt!</h1>
    <p>
      Take a look at the {{link.content({
        href: 'https://github.com/larsonjj/generator-yeogurt#yeogurt-generator---',
        text: 'documentation'
      })}} and start mixing up something awesome.
    </p>
    <p>
      <img src="images/yeogurt-swirl.png" width="75px" class="logo" />
    </p>
  </div>
</div>
<code class="version">v2.0.1</code>
